{
  "name": "wjelatteart",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 28604",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --host 0.0.0.0 --port 28604"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.1",
    "uuid": "^11.0.3",
    "vite": "^5.4.11",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.7.2"
  }
}

